head 3
Операции с векторами
head 4
Скалярное произведение векторов
head 4
Векторное произведение векторов
head 4
Смешанное произведение векторов
head 3
Плоскости
head 4
Определение нормального вектора
head 4
Направляющий вектор пересечения
head 4
Угол между плоскостями
head 4
Построение плоскости по точкам
head 4
Расстояние от точки до плоскости
head 4
Призма
head 3
Прямые
head 4
Расстояние от точки до прямой
head 4
Линия пересечения плоскостей
head 4
Принадлежность прямых плоскости
head 4
Сторна призмы
head 4
Сравнение расположения прямых
head 3
Плоские кривые
head 4
Эллипс
head 4
Гипербола
head 4
Парабола
head 2
Скалярное произведение векторов
1 1 21
-5  5  3
-5  5  0
head 2
Векторное произведение векторов
1 2 22
-5  5   0
-5  5
head 2
Смешанное произведение векторов
1 3 30
-5  5  0
-5  5
head 2
Определение нормального вектора плоскости
2 1 23
-5  5  0
-5  5
head 2
Направляющий вектор пересечения плоскостей
2 2 24
-5  5
-5  5
head 2
Угол между плоскостями
2 3 25
-5  5
-5  5
head 2
Постороение плоскости по точкам
2 4 26
-5  5
-5  5
head 2
Расстояние от точки до плоскости
2 5 32
-5  5  3
-5  5  3
head 2
Призма
2 6 38
-5  5  3
-5  5  3
head 2
Расстояние от точки до прямой
3 1 31
-5  5  3
-5  5  3
head 2
Линия пересечения плоскостей
3 2 39
-5  5
-5  5
head 2
Принадлежность прямых плоскости
3 3 40
-5  5
-5  5
head 2
Построение стороны призмы
3 4 41
-5  5
-5  5
head 2
Взаимное расположение прямых
3 5 42
-5  5 0
-5  5 0
head 2
Эллипс
4 1 27
-5  5
-5  5
head 2
Гипербола
4 2 28
-5  5
-5  5
head 2
Парабола
4 3 29
-5  5
-5  5
head 6
Скалярное произведение 2008
head 2
Скалярное произведение векторов
1 1 21
-5  5  3
-5  5  0
head 2
Скалярное произведение векторов
1 1 21
-5  5  3
-5  5  1
head 2
Скалярное произведение векторов
1 1 21
-3  3  5
-3  3  0
head 2
Скалярное произведение векторов
1 1 21
-5  5  3
-5  5  3
head 2
Скалярное произведение векторов
1 1 21
-3  4  4
-3  4  3
head 6
Векторное произведение 2008
head 2
Векторное произведение векторов
1 2 22
-5  5  0
-5  5
head 2
Векторное произведение векторов
1 2 22
-5  5  1
-5  5
head 2
Векторное произведение векторов
1 2 22
-3  4  4
-3  4
head 2
Векторное произведение векторов
1 2 22
0  4  3
0  4
head 2
Векторное произведение векторов
1 2 22
-5  5  4
-5  5
head 6
смешанное произведение векторов 2008
head 2
Смешанное произведение векторов
1 3 30
-5  5  0
-5  5
head 2
Смешанное произведение векторов
1 3 30
-5  5  1
-5  5
head 2
Смешанное произведение векторов
1 3 30
-5  5  2
-5  5
head 6
уравнение плоскости 2008
head 2
Определение нормального вектора плоскости
2 1 23
-5  5  1
-5  5
head 2
Направляющий вектор пересечения плоскостей
2 2 24
-5  5
-5  5
head 2
Угол между плоскостями
2 3 25
-5  5
-5  5
head 2
Постороение плоскости по точкам
2 4 26
-5  5
-5  5
head 2
Расстояние от точки до плоскости
2 5 32
-5  5
-5  5
head 2
Призма
2 6 38
-5  5
-5  5
head 6
уравнение прямой 2008
head 2
Линия пересечения плоскостей
3 2 39
-4  4
-4  4
head 2
Принадлежность прямых плоскости
3 3 40
-4  6
-4  6
head 2
Построение стороны призмы
3 4 41
-4  7
-4  7
head 2
Расстояние от точки до прямой
3 1 31
-4  8
-4  8
head 2
Взаимное расположение прямых
3 5 42
-4  6  0
-4  6  0
head 2
Взаимное расположение прямых
3 5 42
-5  5  1
-5  5  1
head 2
Взаимное расположение прямых
3 5 42
-5  5  2
-5  5  2
head 6
контрольная работа по плоскостям и прямым 2008
head 2
Направляющий вектор пересечения плоскостей
2 2 24
-5  5
-5  5
head 2
Постороение плоскости по точкам
2 4 26
-5  7
-5  7
head 2
Призма
2 6 38
-3  5
-3  5
head 2
Линия пересечения плоскостей
3 2 39
-5  5
-5  5
head 2
Принадлежность прямых плоскости
3 3 40
-5  4
-5  4
head 2
Построение стороны призмы
3 4 41
-2  5
-2  5
head 6
плоские кривые 2008
head 2
Эллипс
4 1 27
-5  5
-5  5
head 2
Гипербола
4 2 28
-5  5
-5  5
head 2
Парабола
4 3 29
-5  10
-5  10
head 2
Гипербола
4 2 28
-10  16
-10  16
