<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="MENTOR.exe"/>
    <OBJFILES value="ExprDraw.obj ExprMake.obj MENTOR.obj headwin.obj utilm.obj fglobal.obj 
      tkurs.obj tquest.obj BMENTOR.obj quest1.obj matlin.obj dtask.obj 
      qvarnt.obj nqselect.obj quest2.obj matumn.obj quest3.obj mateigv.obj 
      quest4.obj matopr.obj quest5.obj gauss.obj integral.obj quest6.obj 
      odsistem.obj quest7.obj scale.obj quest8.obj MPreview.obj quest9.obj 
      MVectorMul.obj MNormal.obj quest10.obj MLine.obj quest11.obj MAngle.obj 
      quest12.obj MPlane.obj quest13.obj MElips.obj quest14.obj MGiper.obj 
      quest15.obj MParab.obj quest16.obj MSmMul.obj quest17.obj MDl.obj 
      quest18.obj MPdl.obj quest19.obj MPreview2.obj integral2.obj quest20.obj 
      MRang.obj quest21.obj MAbout.obj MLinDet.obj quest22.obj quest23.obj 
      MKramer.obj MShow1.obj MKRVar.obj MPreview3.obj MGenKey.obj MObrMatr.obj 
      quest24.obj MEditWork.obj MPr.obj quest25.obj MLinePlane.obj quest26.obj 
      MComp.obj quest27.obj MLinePrizm.obj quest28.obj MLineCmp.obj quest29.obj 
      MConvert.obj MRenameKonW.obj MMentorConfig.obj MGenHtml.obj MFtpMod.obj 
      MVarCmp.obj det.obj MPrint.obj drobi.obj determ.obj quest31.obj 
      quest32.obj queEigens.obj MATRGEN.obj MEigen.obj quelim01.obj MLim01.obj 
      MTRconvene.obj m_limits.obj queDeriv.obj mc_deriv.obj MDeriv.obj 
      queMFlabs.obj m_mflab.obj m_expressions.obj TMFlabs.obj queInteg.obj 
      MInteg.obj m_integ.obj queLimRnd.obj LimRnd.obj m_deriv_01.obj 
      m_integ2.obj quederivrnd.obj MDerivRnd.obj m_integ_a01.obj m_deriv_02.obj 
      queIntegRnd.obj MIntegRnd.obj m_integ_a02.obj Unit1.obj Unit2.obj"/>
    <RESFILES value=""/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) headwin.dfm matlin.dfm dtask.dfm qvarnt.dfm nqselect.dfm 
      matumn.dfm mateigv.dfm matopr.dfm gauss.dfm integral.dfm odsistem.dfm 
      scale.dfm MPreview.dfm MVectorMul.dfm MNormal.dfm MLine.dfm MAngle.dfm 
      MPlane.dfm MElips.dfm MGiper.dfm MParab.dfm MSmMul.dfm MDl.dfm MPdl.dfm 
      MPreview2.dfm integral2.dfm MRang.dfm MAbout.dfm MLinDet.dfm MKramer.dfm 
      MShow1.dfm MKRVar.dfm MPreview3.dfm MGenKey.dfm MObrMatr.dfm MEditWork.dfm 
      MPr.dfm MLinePlane.dfm MComp.dfm MLinePrizm.dfm MLineCmp.dfm 
      MRenameKonW.dfm MMentorConfig.dfm MGenHtml.dfm MFtpMod.dfm MVarCmp.dfm 
      MPrint.dfm MEigen.dfm MLim01.dfm MTRconvene.dfm MDeriv.dfm TMFlabs.dfm 
      MInteg.dfm LimRnd.dfm MDerivRnd.dfm MIntegRnd.dfm Unit1.dfm Unit2.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="PKIECTRLC5.lib dclocx50.lib nmfast50.lib ibsmp50.lib vcljpg50.lib 
      vclbde50.lib vcldb50.lib qrpt50.lib vclx50.lib bcbsmp50.lib vcl50.lib"/>
    <SPARELIBS value="vcl50.lib bcbsmp50.lib vclx50.lib qrpt50.lib vcldb50.lib vclbde50.lib 
      vcljpg50.lib ibsmp50.lib nmfast50.lib dclocx50.lib PKIECTRLC5.lib"/>
    <PACKAGES value="vcl50.bpi vclx50.bpi vcljpg50.bpi bcbsmp50.bpi qrpt50.bpi vcldb50.bpi 
      vclbde50.bpi ibsmp50.bpi vcldbx50.bpi teeui50.bpi teedb50.bpi tee50.bpi 
      nmfast50.bpi dclocx50.bpi PKIECTRLC5.bpi PKIEDBC5.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="MENTOR.cpp"/>
    <INCLUDEPATH value="&quot;C:\Program Files (x86)\Borland\CBuilder5\Projects&quot;;C:\CBuilder5\Projects\;&quot;D:\Program Files\HiComponents\CImageEn5\BCB5\&quot;;&quot;C:\Program Files\Borland\CBuilder5\Bin\&quot;;pas;$(BCB)\include;$(BCB)\include\vcl;BCB5"/>
    <LIBPATH value="&quot;C:\Program Files (x86)\Borland\CBuilder5\Projects&quot;;C:\CBuilder5\Projects\;&quot;D:\Program Files\HiComponents\CImageEn5\BCB5\&quot;;&quot;C:\Program Files\Borland\CBuilder5\Bin\&quot;;$(BCB)\Projects\Lib;pas;$(BCB)\lib\obj;$(BCB)\lib;BCB5"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
    <WARNOPTSTR value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I&quot;C:\Program Files (x86)\Borland\CBuilder5\Projects&quot; 
      -IC:\CBuilder5\Projects\. 
      -I&quot;D:\Program Files\HiComponents\CImageEn5\BCB5\.&quot; 
      -I&quot;C:\Program Files\Borland\CBuilder5\Bin\.&quot; -Ipas -I$(BCB)\include 
      -I$(BCB)\include\vcl -IBCB5 -src_suffix cpp -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl50.csm -Vx -Ve -X- -r- -a8 -5 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -H:0x200000 -Hc:0x20000 -S:0x200000 -Sc:0x20000 -aa -Tpe -x -Gn -w -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=2
Release=1
Build=1
Debug=1
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.2.1.1
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
$(BCB)\Bin\dcl31w50.bpl=Delphi 1.0 Compatibility Components
$(BCB)\Bin\bcbsmp50.bpl=Borland C++ Sample Components
$(BCB)\Bin\dclado50.bpl=Borland ADO DB Components
C:\Windows\system32\ibsmp50.bpl=Borland C++ InterBase Alerter Component
$(BCB)\Bin\dclqrt50.bpl=QuickReport Components
$(BCB)\Bin\dcltqr50.bpl=TeeChart 5.0 for QuickReport Components Design Package
$(BCB)\Bin\DCLIB50.bpl=InterBase Data Access Components
$(BCB)\Bin\dclmid50.bpl=Borland MIDAS Components
$(BCB)\Bin\DCLNMF50.bpl=NetMasters Fastnet Tools
$(BCB)\Bin\mfcwizard.bpl=MFC Wizard

[HistoryLists\hlIncludePath]
Count=26
Item0=C:\CBuilder5\Projects\;D:\Program Files\HiComponents\CImageEn5\BCB5\;C:\Program Files\Borland\CBuilder5\Bin\;pas;$(BCB)\include;$(BCB)\include\vcl;BCB5
Item1=D:\Program Files\HiComponents\CImageEn5\BCB5\;C:\Program Files\Borland\CBuilder5\Bin\;pas;$(BCB)\include;$(BCB)\include\vcl;BCB5
Item2=D:\Program Files\HiComponents\CImageEn5\BCB5\;C:\Program Files\Borland\CBuilder5\Bin\;pas;$(BCB)\include;$(BCB)\include\vcl;BCB5;D:\mentor\mentorsrc\BCB5
Item3=D:\Program Files\HiComponents\CImageEn5\BCB5\;C:\Program Files\Borland\CBuilder5\Bin\;pas;$(BCB)\include;$(BCB)\include\vcl;C:\Igor\mentorsrc\BCB5
Item4=D:\Program Files\HiComponents\CImageEn5\BCB5\;C:\Program Files\Borland\CBuilder5\Bin\;pas;$(BCB)\include;$(BCB)\include\vcl;Image En\BCB5
Item5=D:\Program Files\HiComponents\CImageEn5\BCB5\;C:\Program Files\Borland\CBuilder5\Bin\;pas;$(BCB)\include;$(BCB)\include\vcl;D:\mentor\Mentor\Mentor\Image En\BCB5
Item6=D:\Program Files\HiComponents\CImageEn5\BCB5\;C:\Program Files\Borland\CBuilder5\Bin\;pas;$(BCB)\include;$(BCB)\include\vcl
Item7=D:\Program Files\HiComponents\CImageEn5\BCB5\;C:\Program Files\Borland\CBuilder5\Bin\;..\Etalon\MENTOR;C:\Program Files\Borland\CBuilder4\Bin\;symbols\symbols;с:\Program Files\Borland\CBuilder4\Projects\;pas;$(BCB)\include;$(BCB)\include\vcl
Item8=C:\Program Files\Borland\CBuilder5\Bin\;..\..\компоненты\imageen 1.8 with source for delphi and bcb\bcb5;..\Etalon\MENTOR;C:\Program Files\Borland\CBuilder4\Bin\;symbols\symbols;с:\Program Files\Borland\CBuilder4\Projects\;pas;..\CBuilder4\Projects;$(BCB)\include;$(BCB)\include\vcl
Item9=C:\Program Files\Borland\CBuilder5\Bin;..\..\компоненты\imageen 1.8 with source for delphi and bcb\bcb5;..\Etalon\MENTOR;C:\Program Files\Borland\CBuilder4\Bin\;symbols\symbols;с:\Program Files\Borland\CBuilder4\Projects\;pas;..\CBuilder4\Projects;$(BCB)\include;$(BCB)\include\vcl
Item10=..\..\компоненты\imageen 1.8 with source for delphi and bcb\bcb5;..\Etalon\MENTOR;C:\Program Files\Borland\CBuilder4\Bin\;symbols\symbols;с:\Program Files\Borland\CBuilder4\Projects\;pas;..\CBuilder4\Projects;$(BCB)\include;$(BCB)\include\vcl
Item11=..\Etalon\MENTOR;..\..\..\Program Files\Borland\CBuilder4\Bin;symbols\symbols;с:\Program Files\Borland\CBuilder4\Projects\;pas;..\CBuilder4\Projects;$(BCB)\include;$(BCB)\include\vcl
Item12=symbols\symbols;с:\Program Files\Borland\CBuilder4\Projects\;pas;..\CBuilder4\Projects;$(BCB)\include;$(BCB)\include\vcl
Item13=symbols\symbols;с:\Program Files\Borland\CBuilder4\Projects;pas;с:\Program Files\Borland\CBuilder4\Projects\;..\CBuilder4\Projects;$(BCB)\include;$(BCB)\include\vcl
Item14=F:\Program Files\Borland\CBuilder4\Projects;..\CBuilder4\Projects;$(BCB)\include;$(BCB)\include\vcl
Item15=..\CBuilder4\Projects;$(BCB)\include;$(BCB)\include\vcl
Item16=..\CRMODEL\PRASHETB;..\..\Program Files\Borland\CBuilder4\Projects;F:\CBuilder4\Projects\;..\3dtest;..\testform;cunittst;D:\UTILF\;..\CBuilder4\Projects;$(BCB)\include;$(BCB)\include\vcl
Item17=F:\CBuilder4\Projects\;..\3dtest;..\testform;cunittst;D:\UTILF\;..\CBuilder4\Projects;$(BCB)\include;$(BCB)\include\vcl
Item18=F:\CBuilder4\Projects;F:\CBuilder4\Projects\;..\3dtest;..\testform;cunittst;D:\UTILF\;..\CBuilder4\Projects;$(BCB)\include;$(BCB)\include\vcl
Item19=F:\CBuilder4\Projects;..\3dtest;F:\CBuilder4\Projects\;..\testform;cunittst;D:\UTILF\;..\CBuilder4\Projects;$(BCB)\include;$(BCB)\include\vcl
Item20=..\3dtest;F:\CBuilder4\Projects;..\testform;F:\CBuilder4\Projects\;cunittst;D:\UTILF\;..\CBuilder4\Projects;$(BCB)\include;$(BCB)\include\vcl
Item21=..\testform;F:\CBuilder4\Projects\;cunittst;D:\UTILF\;..\CBuilder4\Projects;$(BCB)\include;$(BCB)\include\vcl
Item22=..\testform;F:\CBuilder4\Projects;F:\CBuilder4\Projects\;cunittst;D:\UTILF\;..\CBuilder4\Projects;$(BCB)\include;$(BCB)\include\vcl
Item23=F:\CBuilder4\Projects\;cunittst;D:\UTILF\;..\CBuilder4\Projects;$(BCB)\include;$(BCB)\include\vcl
Item24=F:\CBuilder4\Projects;cunittst;D:\UTILF;D:\UTILF\;..\CBuilder4\Projects;$(BCB)\include;$(BCB)\include\vcl
Item25=D:\UTILF;D:\UTILF\;..\CBuilder4\Projects;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=25
Item0=C:\CBuilder5\Projects\;D:\Program Files\HiComponents\CImageEn5\BCB5\;C:\Program Files\Borland\CBuilder5\Bin\;$(BCB)\Projects\Lib;pas;$(BCB)\lib\obj;$(BCB)\lib;BCB5
Item1=D:\Program Files\HiComponents\CImageEn5\BCB5\;C:\Program Files\Borland\CBuilder5\Bin\;$(BCB)\Projects\Lib;pas;$(BCB)\lib\obj;$(BCB)\lib;BCB5
Item2=D:\Program Files\HiComponents\CImageEn5\BCB5\;C:\Program Files\Borland\CBuilder5\Bin\;$(BCB)\Projects\Lib;pas;$(BCB)\lib\obj;$(BCB)\lib;BCB5;D:\mentor\mentorsrc\BCB5
Item3=D:\Program Files\HiComponents\CImageEn5\BCB5\;C:\Program Files\Borland\CBuilder5\Bin\;$(BCB)\Projects\Lib;pas;$(BCB)\lib\obj;$(BCB)\lib;C:\Igor\mentorsrc\BCB5
Item4=D:\Program Files\HiComponents\CImageEn5\BCB5\;C:\Program Files\Borland\CBuilder5\Bin\;$(BCB)\Projects\Lib;pas;$(BCB)\lib\obj;$(BCB)\lib;Image En\BCB5
Item5=D:\Program Files\HiComponents\CImageEn5\BCB5\;C:\Program Files\Borland\CBuilder5\Bin\;$(BCB)\Projects\Lib;pas;$(BCB)\lib\obj;$(BCB)\lib;D:\mentor\Mentor\Mentor\Image En\BCB5
Item6=D:\Program Files\HiComponents\CImageEn5\BCB5\;C:\Program Files\Borland\CBuilder5\Bin\;$(BCB)\Projects\Lib;pas;$(BCB)\lib\obj;$(BCB)\lib
Item7=D:\Program Files\HiComponents\CImageEn5\BCB5\;C:\Program Files\Borland\CBuilder5\Bin;$(BCB)\Projects\Lib;pas;$(BCB)\lib\obj;$(BCB)\lib
Item8=C:\Program Files\Borland\CBuilder5\Bin;$(BCB)\Projects\Lib;..\..\компоненты\imageen 1.8 with source for delphi and bcb\bcb5;..\Etalon\MENTOR;C:\Program Files\Borland\CBuilder4\Bin\;symbols\symbols;с:\Program Files\Borland\CBuilder4\Projects\;pas;..\CRMODEL\PRASHETB;..\..\Program Files\Borland\CBuilder4\Projects;с:\CBuilder4\Projects\;..\3dtest;..\testform;cunittst;..\CBuilder4\Projects;$(BCB)\lib\obj;$(BCB)\lib
Item9=..\..\компоненты\imageen 1.8 with source for delphi and bcb\bcb5;..\Etalon\MENTOR;C:\Program Files\Borland\CBuilder4\Bin\;symbols\symbols;с:\Program Files\Borland\CBuilder4\Projects\;pas;..\CRMODEL\PRASHETB;..\..\Program Files\Borland\CBuilder4\Projects;с:\CBuilder4\Projects\;..\3dtest;..\testform;cunittst;..\CBuilder4\Projects;$(BCB)\lib\obj;$(BCB)\lib
Item10=..\Etalon\MENTOR;..\..\..\Program Files\Borland\CBuilder4\Bin;symbols\symbols;с:\Program Files\Borland\CBuilder4\Projects\;pas;..\CRMODEL\PRASHETB;..\..\Program Files\Borland\CBuilder4\Projects;с:\CBuilder4\Projects\;..\3dtest;..\testform;cunittst;..\CBuilder4\Projects;$(BCB)\lib\obj;$(BCB)\lib
Item11=symbols\symbols;с:\Program Files\Borland\CBuilder4\Projects\;pas;..\CRMODEL\PRASHETB;..\..\Program Files\Borland\CBuilder4\Projects;с:\CBuilder4\Projects\;..\3dtest;..\testform;cunittst;..\CBuilder4\Projects;$(BCB)\lib\obj;$(BCB)\lib
Item12=symbols\symbols;с:\Program Files\Borland\CBuilder4\Projects;pas;с:\Program Files\Borland\CBuilder4\Projects\;..\CRMODEL\PRASHETB;..\..\Program Files\Borland\CBuilder4\Projects;F:\CBuilder4\Projects\;..\3dtest;..\testform;cunittst;..\CBuilder4\Projects;$(BCB)\lib\obj;$(BCB)\lib
Item13=F:\Program Files\Borland\CBuilder4\Projects;..\CRMODEL\PRASHETB;..\..\Program Files\Borland\CBuilder4\Projects;F:\CBuilder4\Projects\;..\3dtest;..\testform;cunittst;..\CBuilder4\Projects;$(BCB)\lib\obj;$(BCB)\lib
Item14=..\CRMODEL\PRASHETB;..\..\Program Files\Borland\CBuilder4\Projects;F:\CBuilder4\Projects\;..\3dtest;..\testform;cunittst;..\CBuilder4\Projects;$(BCB)\lib\obj;$(BCB)\lib
Item15=..\CRMODEL\PRASHETB;..\..\Program Files\Borland\CBuilder4\Projects;F:\CBuilder4\Projects\;..\3dtest;..\testform;cunittst;D:\UTILF\;..\CBuilder4\Projects;$(BCB)\lib\obj;$(BCB)\lib
Item16=F:\CBuilder4\Projects\;..\3dtest;..\testform;cunittst;D:\UTILF\;..\CBuilder4\Projects;$(BCB)\lib\obj;$(BCB)\lib
Item17=F:\CBuilder4\Projects;F:\CBuilder4\Projects\;..\3dtest;..\testform;cunittst;D:\UTILF\;..\CBuilder4\Projects;$(BCB)\lib\obj;$(BCB)\lib
Item18=F:\CBuilder4\Projects;..\3dtest;F:\CBuilder4\Projects\;..\testform;cunittst;D:\UTILF\;..\CBuilder4\Projects;$(BCB)\lib\obj;$(BCB)\lib
Item19=..\3dtest;F:\CBuilder4\Projects;..\testform;F:\CBuilder4\Projects\;cunittst;D:\UTILF\;..\CBuilder4\Projects;$(BCB)\lib\obj;$(BCB)\lib
Item20=..\testform;F:\CBuilder4\Projects\;cunittst;D:\UTILF\;..\CBuilder4\Projects;$(BCB)\lib\obj;$(BCB)\lib
Item21=..\testform;F:\CBuilder4\Projects;F:\CBuilder4\Projects\;cunittst;D:\UTILF\;..\CBuilder4\Projects;$(BCB)\lib\obj;$(BCB)\lib
Item22=F:\CBuilder4\Projects\;cunittst;D:\UTILF\;..\CBuilder4\Projects;$(BCB)\lib\obj;$(BCB)\lib
Item23=F:\CBuilder4\Projects;cunittst;D:\UTILF;D:\UTILF\;..\CBuilder4\Projects;$(BCB)\lib\obj;$(BCB)\lib
Item24=D:\UTILF;D:\UTILF\;..\CBuilder4\Projects;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>