head 3
матрицы
head 4
Линейные операции
head 4
Умножение
head 4
Собственные значения
head 4
Ранг метрицы
head 4
Обратная матрица
head 3
Определители
head 4
Определители 2*2
head 4
Определители 3*3
head 4
Определители 4*4
head 4
Определители с зависимыми строками
head 3
Линейные системы
head 4
Метод Гаусса
head 4
Метод Крамера
head 4
Однородные системы
head 4
Метод Крамера с особенностью
head 2
имя вопроса 1
1 1 5
2  2  1
3  0
head 2
имя вопроса 2
1 2 7
2  2  1
3  0
head 2
имя вопроса 3
1 3 16
2  1  3
3  0
head 2
имя вопроса 4
2 1 10
0  10  2
0  10  2
head 2
имя вопроса 5
2 2 11
0  10  3
0  10  3
head 2
имя вопроса 6
2 3 12
0  10  4
0  10  4
head 2
имя вопроса 7
3 1 13
0  10  2
0  10  2
head 2
имя вопроса 8
3 2 14
0  10  2
0  10  2
head 2
имя вопроса 9
3 3 20
2  10  3
2  10  3
head 2
имя вопроса 10
1 4 34
2  10  3
2  10  4
head 2
имя вопроса 11
2 4 35
2  10  3
2  10  2
head 2
имя вопроса 12
3 4 36
2  10  2
2  10  0
head 2
имя вопроса 13
1 5 37
2  10  3
2  10  3
head 6
Линейные операции над матрицами
head 2
имя вопроса 1
1 1 5
3  3  -3
3  0
head 6
Умножение матриц
head 2
имя вопроса 2
1 2 7
3  3  -2
2  1
head 6
Собственные числа матриц
head 2
имя вопроса 3
1 3 16
2  1  5
3  1
head 6
Определители матриц 2х2
head 2
имя вопроса 4
2 1 10
0  10  2
0  10  2
head 6
Определители матриц 3х3
head 2
имя вопроса 5
2 2 11
0  10  3
0  10  3
head 6
Определители матриц 4х4
head 2
имя вопроса 6
2 3 12
0  10  4
0  10  4
head 6
Решение линейных систем методом Гаусса
head 2
имя вопроса 7
3 1 13
0  3  3
0  3  3
head 6
Решение линейных систем методом Крамера
head 2
имя вопроса 8
3 2 14
0  5  2
0  5  2
head 6
Однородные системы уравнений
head 2
имя вопроса 9
3 3 20
2  6  2
2  6  2
head 6
Ранг матрицы
head 2
имя вопроса 10
1 4 34
-3  3  3
-3  3  3
head 6
Определители с линейнозависимыми строками
head 2
имя вопроса 11
2 4 35
-4  4  3
-4  4  2
head 6
Метод Крамера с особенностью.
head 2
имя вопроса 12
3 4 36
1  4  3
1  4  0
head 6
Занятие 2
head 2
имя вопроса 1
1 1 5
3  3  1
10  0
head 2
имя вопроса 2
1 2 7
3  3  1
6  1
head 6
Все вопросы Лин. алгебры
head 2
имя вопроса 1
1 1 5
3  3  -3
8  0
head 2
имя вопроса 2
1 2 7
2  2  1
7  1
head 2
имя вопроса 3
1 3 16
2  1  3
3  1
head 2
имя вопроса 10
1 4 34
2  10  3
2  10  4
head 2
имя вопроса 4
2 1 10
0  10  2
0  10  2
head 2
имя вопроса 5
2 2 11
0  10  3
0  10  3
head 2
имя вопроса 6
2 3 12
0  10  4
0  10  4
head 2
имя вопроса 11
2 4 35
2  10  3
2  10  2
head 2
имя вопроса 7
3 1 13
0  10  2
0  10  2
head 2
имя вопроса 8
3 2 14
0  10  2
0  10  2
head 2
имя вопроса 9
3 3 20
2  10  3
2  10  3
head 2
имя вопроса 12
3 4 36
0  5  3
0  5  0
head 6
Юшкин И.В.(Занятие 3)
head 2
имя вопроса 7
3 1 13
0  5  4
0  5  4
head 2
имя вопроса 8
3 2 14
0  5  3
0  5  3
head 2
имя вопроса 10
1 4 34
0  5  3
0  5  4
head 6
Юшкин ИВ.(КР №1)
head 2
имя вопроса 7
3 1 13
0  3  4
0  3  4
head 2
имя вопроса 8
3 2 14
0  3  4
0  3  4
head 6
Юшкин И.В. (Контрольная работа №1 ИВТ 160)
head 2
имя вопроса 2
1 2 7
3  3  1
3  1
head 2
имя вопроса 5
2 2 11
0  5  3
0  5  3
head 2
имя вопроса 6
2 3 12
0  5  4
0  5  4
head 2
имя вопроса 7
3 1 13
0  3  3
0  3  3
head 2
имя вопроса 8
3 2 14
0  3  4
0  3  4
head 6
Юшкин И.В. (Контрольная работа №1 ИВТ 161)
head 2
имя вопроса 2
1 2 7
3  3  -5
5  1
head 2
имя вопроса 5
2 2 11
-5  5  3
-5  5  3
head 2
имя вопроса 6
2 3 12
-5  5  4
-5  5  4
head 2
имя вопроса 7
3 1 13
0  4  4
0  4  4
head 2
имя вопроса 8
3 2 14
0  3  4
0  3  4
head 6
Контрольная работа (ИВТ-162)
head 2
имя вопроса 7
3 1 13
0  3  4
0  3  4
head 2
имя вопроса 8
3 2 14
0  4  3
0  4  3
head 2
имя вопроса 9
3 3 20
0  4  1
0  4  1
head 2
имя вопроса 9
3 3 20
0  4  3
0  4  3
head 6
Обратная матрица №2
head 2
имя вопроса 13
1 5 37
0  4  3
0  4  3
head 2
имя вопроса 13
1 5 37
0  3  4
0  3  4
head 2
имя вопроса 5
2 2 11
0  10  3
0  10  3
head 6
задание для методички 1
head 2
имя вопроса 1
1 1 5
3  3  -4
5  0
head 2
имя вопроса 2
1 2 7
3  3  -2
3  1
head 2
имя вопроса 3
1 3 16
2  1  3
0  1
head 2
имя вопроса 10
1 4 34
-2  4  3
-2  4  4
head 2
имя вопроса 13
1 5 37
-3  4  3
-3  4  3
head 2
имя вопроса 5
2 2 11
-4  4  3
-4  4  3
head 2
имя вопроса 6
2 3 12
-2  3  4
-2  3  4
head 2
имя вопроса 11
2 4 35
-2  3  3
-2  3  2
head 2
имя вопроса 7
3 1 13
-2  3  3
-2  3  3
head 2
имя вопроса 8
3 2 14
-1  5  3
-1  5  3
head 2
имя вопроса 9
3 3 20
-2  4  2
-2  4  2
head 2
имя вопроса 12
3 4 36
-1  3  3
-1  3  2
head 6
Определители
head 2
имя вопроса 4
2 1 10
-5  5  2
-5  5  2
head 2
имя вопроса 5
2 2 11
-5  5  3
-5  5  3
head 2
имя вопроса 6
2 3 12
-5  5  4
-5  5  4
head 6
Тесты по определителям
head 2
имя вопроса 4
2 1 10
-3  3  2
-3  3  2
head 2
имя вопроса 4
2 1 10
-4  4  2
-4  4  2
head 2
имя вопроса 5
2 2 11
-3  3  3
-3  3  3
head 2
имя вопроса 5
2 2 11
-3  3  3
-3  3  3
head 2
имя вопроса 6
2 3 12
-2  2  4
-2  2  4
head 6
Имя контрольной работы
head 2
имя вопроса 1
1 1 5
2  2  1
3  0
head 2
имя вопроса 2
1 2 7
2  2  1
3  0
head 2
имя вопроса 3
1 3 16
2  1  3
3  0
head 2
имя вопроса 10
1 4 34
2  10  3
2  10  4
head 2
имя вопроса 13
1 5 37
2  10  3
2  10  3
head 2
имя вопроса 4
2 1 10
5  6  2
5  6  2
head 2
имя вопроса 5
2 2 11
0  10  3
0  10  3
head 2
имя вопроса 4
2 1 10
3  9  2
3  9  2
head 2
имя вопроса 5
2 2 11
0  10  3
0  10  3
