head 3
RndInteg
head 4
#1
head 2
someid
1 1 52
1 -5 5
1 -5 5
head 4
#2
head 2
someid
1 2 52
2 -5 5
2 -5 5
head 4
#3
head 2
someid
1 3 52
3 -5 5
3 -5 5
head 4
#4
head 2
someid
1 4 52
4 -5 5
4 -5 5
head 4
#5
head 2
someid
1 5 52
5 -5 5
5 -5 5
head 4
#6
head 2
someid
1 6 52
6 -5 5
6 -5 5
head 4
#7
head 2
someid
1 7 52
7 -5 5
7 -5 5
head 4
#8
head 2
someid
1 8 52
8 -5 5
8 -5 5
head 4
#9
head 2
someid
1 9 52
9 -5 5
9 -5 5
head 4
#10
head 2
someid
1 10 52
10 -5 5
10 -5 5
head 6
RndInteg*
head 2
someid
1 1 52
1 -5 5
1 -5 5
head 2
someid
1 2 52
2 -5 5
2 -5 5
head 2
someid
1 3 52
3 -5 5
3 -5 5
head 2
someid
1 4 52
4 -5 5
4 -5 5
head 2
someid
1 5 52
5 -5 5
5 -5 5
head 2
someid
1 6 52
6 -5 5
6 -5 5
head 2
someid
1 7 52
7 -5 5
7 -5 5
head 2
someid
1 8 52
8 -5 5
8 -5 5
head 2
someid
1 9 52
9 -5 5
9 -5 5
head 2
someid
1 10 52
10 -5 5
10 -5 5
head 6
Подведение под знак дифференциала
head 2
someid
1 1 52
1 -5 5
1 -5 5
head 2
someid
1 1 52
1 -5 5
1 -5 5
head 2
someid
1 2 52
2 -5 5
2 -5 5
head 2
someid
1 2 52
2 -5 5
2 -5 5
head 2
someid
1 4 52
4 -5 5
4 -5 5
head 2
someid
1 4 52
4 -5 5
4 -5 5
head 2
someid
1 5 52
5 -5 5
5 -5 5
head 2
someid
1 5 52
5 -5 5
5 -5 5
head 2
someid
1 5 52
5 -5 5
5 -5 5
head 2
someid
1 6 52
6 -5 5
6 -5 5
