head 3
Пределы 2
head 4
Группа №1
head 4
Группа №2
head 4
Группа №3
head 4
Группа №4
head 4
Группа №5
head 2
Группа №1
1 1 50
1 -5 5
1 -5 5
head 2
Группа №2
1 2 50
2 -5 5
2 -5 5
head 2
Группа №3
1 3 50
3 -5 5
3 -5 5
head 2
Группа №4
1 4 50
4 -5 5
4 -5 5
head 2
Группа №5
1 5 50
5 -5 5
5 -5 5
head 6
Контрольная работа
head 2
Группа №1
1 1 50
1 -5 5
1 -5 5
head 2
Группа №2
1 2 50
2 -5 5
2 -5 5
head 2
Группа №3
1 3 50
3 -5 5
3 -5 5
head 2
Группа №4
1 4 50
4 -5 5
4 -5 5
head 2
Группа №5
1 5 50
5 -5 5
5 -5 5
