head 3
матрицы
head 4
Линейные операции
head 4
Умножение
head 4
Собственные значения
head 4
Ранг метрицы
head 4
Обратная матрица
head 3
Определители
head 4
Определители 2*2
head 4
Определители 3*3
head 4
Определители 4*4
head 4
Определители с зависимыми строками
head 3
Линейные системы
head 4
Метод Гаусса
head 4
Метод Крамера
head 4
Однородные системы
head 4
Метод Крамера с особенностью
head 2
имя вопроса 1
1 1 5
2  2  1
3  0
head 2
имя вопроса 2
1 2 7
2  2  1
3  0
head 2
имя вопроса 3
1 3 16
2  1  3
3  0
head 2
имя вопроса 4
2 1 10
0  10  2
0  10  2
head 2
имя вопроса 5
2 2 11
0  10  3
0  10  3
head 2
имя вопроса 6
2 3 12
0  10  4
0  10  4
head 2
имя вопроса 7
3 1 13
0  10  2
0  10  2
head 2
имя вопроса 8
3 2 14
0  10  2
0  10  2
head 2
имя вопроса 9
3 3 20
-2  5  2
-2  5  2
head 2
имя вопроса 10
1 4 34
2  10  3
2  10  4
head 2
имя вопроса 11
2 4 35
2  10  3
2  10  2
head 2
имя вопроса 12
3 4 36
2  10  2
2  10  0
head 2
имя вопроса 13
1 5 37
2  10  3
2  10  3
head 6
Определители (2008 г)
head 2
имя вопроса 4
2 1 10
-5  5  2
-5  5  2
head 2
имя вопроса 5
2 2 11
-5  5  3
-5  5  3
head 2
имя вопроса 5
2 2 11
-8  4  3
-8  4  3
head 2
имя вопроса 6
2 3 12
-3  4  4
-3  4  4
head 6
системы линейных неоднородных уравнений  (2008)
head 2
имя вопроса 7
3 1 13
1  3  4
1  3  4
head 2
имя вопроса 8
3 2 14
-1  3  3
-1  3  3
head 2
имя вопроса 8
3 2 14
-1  2  4
-1  2  4
head 2
имя вопроса 12
3 4 36
-2  2  3
-2  2  0
head 2
имя вопроса 12
3 4 36
0  3  3
0  3  1
head 2
имя вопроса 12
3 4 36
-1  2  3
-1  2  2
head 6
системы линейных однородных уравнений (2008)
head 2
имя вопроса 9
3 3 20
-1  4  3
-1  4  3
head 2
имя вопроса 9
3 3 20
1  4  1
1  4  1
head 2
имя вопроса 9
3 3 20
1  5  2
1  5  2
head 2
имя вопроса 9
3 3 20
0  7  2
0  7  2
head 6
Контрольная работа по определителям и СЛАУ (2008)
head 2
имя вопроса 6
2 3 12
-1  2  4
-1  2  4
head 2
имя вопроса 8
3 2 14
0  4  3
0  4  3
head 2
имя вопроса 7
3 1 13
-1  3  4
-1  3  4
head 2
имя вопроса 9
3 3 20
1  4  2
1  4  2
head 2
имя вопроса 12
3 4 36
-1  4  3
-1  4  2
head 6
матрицы, ранг, обратная, собств. значения 2008
head 2
имя вопроса 1
1 1 5
2  2  -2
3  0
head 2
имя вопроса 2
1 2 7
3  3  0
3  1
head 2
имя вопроса 10
1 4 34
1  4  4
1  4  4
head 2
имя вопроса 13
1 5 37
0  4  2
0  4  2
head 2
имя вопроса 3
1 3 16
2  1  3
1  1
