head 3
derivs
head 4
#1
head 2
someid
1 1 47
67 -5 5
67 -5 5
head 4
#2
head 2
someid
1 2 47
68 -5 5
68 -5 5
head 4
#3
head 2
someid
1 3 47
69 -5 5
69 -5 5
head 4
#4
head 2
someid
1 4 47
70 -5 5
70 -5 5
head 4
#5
head 2
someid
1 5 47
71 -5 5
71 -5 5
head 4
#6
head 2
someid
1 6 47
72 -5 5
72 -5 5
head 4
#7
head 2
someid
1 7 47
73 -5 5
73 -5 5
head 4
#8
head 2
someid
1 8 47
74 -5 5
74 -5 5
head 4
#9
head 2
someid
1 9 47
75 -5 5
75 -5 5
head 4
#10
head 2
someid
1 10 47
76 -5 5
76 -5 5
head 6
derivs*
head 2
someid
1 1 47
67 -5 5
67 -5 5
head 2
someid
1 2 47
68 -5 5
68 -5 5
head 2
someid
1 3 47
69 -5 5
69 -5 5
head 2
someid
1 4 47
70 -5 5
70 -5 5
head 2
someid
1 5 47
71 -5 5
71 -5 5
head 2
someid
1 6 47
72 -5 5
72 -5 5
head 2
someid
1 7 47
73 -5 5
73 -5 5
head 2
someid
1 8 47
74 -5 5
74 -5 5
head 2
someid
1 9 47
75 -5 5
75 -5 5
head 2
someid
1 10 47
76 -5 5
76 -5 5
