head 3
derivs
head 4
#1
head 2
someid
1 1 47
78 -5 5
78 -5 5
head 4
#2
head 2
someid
1 2 47
79 -5 5
79 -5 5
head 4
#3
head 2
someid
1 3 47
80 -5 5
80 -5 5
head 4
#4
head 2
someid
1 4 47
81 -5 5
81 -5 5
head 4
#5
head 2
someid
1 5 47
82 -5 5
82 -5 5
head 4
#6
head 2
someid
1 6 47
83 -5 5
83 -5 5
head 4
#7
head 2
someid
1 7 47
84 -5 5
84 -5 5
head 4
#8
head 2
someid
1 8 47
85 -5 5
85 -5 5
head 4
#9
head 2
someid
1 9 47
86 -5 5
86 -5 5
head 4
#10
head 2
someid
1 10 47
87 -5 5
87 -5 5
head 4
#11
head 2
someid
1 11 47
88 -5 5
88 -5 5
head 6
derivs*
head 2
someid
1 1 47
78 -5 5
78 -5 5
head 2
someid
1 2 47
79 -5 5
79 -5 5
head 2
someid
1 3 47
80 -5 5
80 -5 5
head 2
someid
1 4 47
81 -5 5
81 -5 5
head 2
someid
1 5 47
82 -5 5
82 -5 5
head 2
someid
1 6 47
83 -5 5
83 -5 5
head 2
someid
1 7 47
84 -5 5
84 -5 5
head 2
someid
1 8 47
85 -5 5
85 -5 5
head 2
someid
1 9 47
86 -5 5
86 -5 5
head 2
someid
1 10 47
87 -5 5
87 -5 5
head 2
someid
1 11 47
88 -5 5
88 -5 5
