String("  Тема - 2015 Объекты в пространстве ")
String(Вариант   1, задача 1.)
String(Посчитать расстояние между точкой и плоскостью. Объекты заданы уравнениями:)
M!(3, 1, 2)
alpha
(1)*x+(2)*y+(2)*z+(3)=0
String("  Тема - 2015 Объекты в пространстве ")
String(Вариант   1, задача 2.)
String(Найти линию пересечения плоскостей.)
String(Плоскости заданы уравнениями:)
alpha
x+5*y+2*z-4=0
beta
-3*x+3*y-4*z+3=0
String(___________________________________________)
String(@Часть преподавателя )
String("Тема - 2015 Объекты в пространстве ")
String(ВАРИАНТ   1, решение задачи 1, ключ 35)
d=abs(A*x0+B*y0+C*z0+D)/(sqrt(A^2+B^2+C^2))
d=abs((1)*(3)+(2)*(1)+(2)*(2)+(3))/(sqrt((1)^2+(2)^2+(2)^2))
d=12/(sqrt(9))
String(@Часть преподавателя )
String("Тема - 2015 Объекты в пространстве ")
String(ВАРИАНТ   1, решение задачи 2, ключ 36)
String( Линия пересечения плоскостей есть прямая.)
(x-(3/2))/-26=(y-(1/2))/-2=z/18
