String("  Тема - 2015Additions ")
String(Вариант   4, задача 5.)
String(Найти точку, симметричную данной относительно плоскости.)
String(Объекты заданы уравнениями:)
String(Плоскость:)
(-12)*x+(10)*y+(-4)*z+(13)=0
String(Точка:)
m(-14,2,-9)
String( )
String(Вариант a: )
p(13.876923,37.769231,26.292308)
String( )
String(Вариант b: )
p(17.876923,-32.230769,18.292308)
String( )
String(Вариант c: )
p(1.876923,9.769231,14.292308)
String( )
String(Вариант d: )
p(7.876923,-16.230769,-1.707692)
String( )
