String("  Тема - 2015 Объекты в пространстве ")
String(Вариант   1, задача 1.)
String(Посчитать расстояние между точкой и плоскостью.)
String(Объекты заданы уравнениями:)
M!(4, 3, -2)
alpha
(4)*x+(4)*y+(0)*z+(2)=0
String("  Тема - 2015 Объекты в пространстве ")
String(Вариант   1, задача 2.)
String(Найти расстояние от точки до прямой.)
String(Прямая задана уравнением:)
(x-2)/-4=(y+5)/2=z/1
String(Координаты точки:)
A!(1,0,1)
d=...
String("  Тема - 2015 Объекты в пространстве ")
String(Вариант   1, задача 3.)
String(Найти косинус угла между плоскостями.)
String(Плоскости заданы уравнениями:)
alpha
4*x-2*y-3*z-1=0
beta
-3*x+4*y+z+5=0
cos(!(alpha&beta))=...
String("  Тема - 2015 Объекты в пространстве ")
String(Вариант   1, задача 4.)
String(Найти расстояние от точки до прямой.)
String(Прямая задана уравнением:)
(x-1)/2=y/5=(z+1)/5
String(Координаты точки:)
A!(-2,4,2)
d=...
String(___________________________________________)
String(@Часть преподавателя )
String("Тема - 2015 Объекты в пространстве ")
String(ВАРИАНТ   1, решение задачи 1, ключ 530)
d=abs(A*x0+B*y0+C*z0+D)/(sqrt(A^2+B^2+C^2))
d=abs((4)*(4)+(4)*(3)+(0)*(-2)+(2))/(sqrt((4)^2+(4)^2+(0)^2))
d=30/(sqrt(32))
String(@Часть преподавателя )
String("Тема - 2015 Объекты в пространстве ")
String(ВАРИАНТ   1, решение задачи 2, ключ 531)
d=sqrt(342.000000)/sqrt(21.000000)
String(@Часть преподавателя )
String("Тема - 2015 Объекты в пространстве ")
String(ВАРИАНТ   1, решение задачи 3, ключ 532)
cos(!(alpha&beta))=(-23/(sqrt(29)*sqrt(26))=-23/(sqrt(29*26)))
String(@Часть преподавателя )
String("Тема - 2015 Объекты в пространстве ")
String(ВАРИАНТ   1, решение задачи 4, ключ 533)
d=sqrt(995.000000)/sqrt(54.000000)
