String("  Тема - 2015 Объекты в пространстве ")
String(Вариант   1, задача 2.)
String(Найти линию пересечения плоскостей.)
String(Плоскости заданы уравнениями:)
alpha
-2*x-y-2*z+3=0
beta
5*x-5*y+z-2=0
String("Вариант a):")
(x-(17/15))/-14=(y-(11/15))/-11=z/12
String("Вариант b):")
(x-(17/15))/-13=(y-(11/15))/-10=z/13
String("Вариант c):")
(x-(17/15))/-12=(y-(11/15))/-9=z/14
String("Вариант d):")
(x-(17/15))/-11=(y-(11/15))/-8=z/15
String("Вариант e):")
(x-(17/15))/-10=(y-(11/15))/-7=z/16
