String("  Тема - 2015Additions ")
String(Вариант   1, задача 6.)
String(Найти точку пересечения прямой и плоскости.)
String(Объекты заданы уравнениями:)
String(Прямая:)
(6)*x+(-12)*y+(-10)*z+(-1)=0
String(Плоскость:)
((x-(-7))/0)=((y-(1))/6)=((z-(13))/-12)
String( )
String(Вариант a: )
m(-7.000000,24.125000,-33.250000)
String( )
String(Вариант b: )
m(-3.000000,51.125000,-23.250000)
String( )
String(Вариант c: )
m(-6.000000,19.125000,-19.250000)
String( )
String(Вариант d: )
m(-12.000000,34.125000,-27.250000)
String( )
