String("  Тема - Умножение матриц ")
String(Вариант   5, задача 1.)
String( Найти произведение матриц. )
!(Matrix(3,3,0,3,-2,-3,1,-2,-2,-3,3))*.!(Matrix(3,3,-2,-3,-1,3,3,-2,3,-3,1))=...
String("Вариант a):")
!(Matrix(3,3,8,19,-11,6,16,-7,-5,-18,11))
String("Вариант b):")
!(Matrix(3,3,6,17,-16,3,15,-1,7,-22,10))
String("Вариант c):")
!(Matrix(3,3,3,15,-8,3,18,-1,4,-12,11))
String("Вариант d):")
!(Matrix(3,3,0,22,-8,1,25,6,2,-10,20))
String("Вариант e):")
!(Matrix(3,3,-1,20,-2,7,11,0,-4,-16,20))
