String("  Тема - test ")
String(Вариант   4, задача 4.)
String(Посчитать угол между прямыми.)
String(Объекты заданы уравнениями:)
a
((x-(-17))/12)=((y-(-6))/0)=((z-(11))/0)
b
((x-(-12))/1)=((y-(-6))/0)=((z-(-9))/14)
String( )
String(Вариант a: )
arccos(abs(cos(12*sqrt(341)/341)))
String( )
String(Вариант b: )
arccos(abs(cos(25*sqrt(341)/341)))
String( )
String(Вариант c: )
arccos(abs(cos(15*sqrt(341)/341)))
String( )
String(Вариант d: )
arccos(abs(cos(26*sqrt(341)/341)))
String( )
