String("  Тема - 2015Additions ")
String(Вариант   4, задача 6.)
String(Найти точку, симметричную данной относительно прямой.)
String(Объекты заданы уравнениями:)
String(Прямая:)
(x-(15))/(-2)=(y-(-18))/(-4)=(z-(0))/(-1)
String(Точка:)
m(-3,-5,12)
String( )
String( )
String(Вариант a: )
p(17.619047,-39.761906,15.809524)
String( )
String(Вариант b: )
p(57.619047,-22.761906,6.809524)
String( )
String(Вариант c: )
p(32.619047,-31.761906,-12.190476)
String( )
String(Вариант d: )
p(39.619047,-46.761906,-39.190476)
String( )
