String("  Тема - test ")
String(Вариант   1, задача 1.)
String(Посчитать угол между прямыми.)
String(Объекты заданы уравнениями:)
a
((x-(1))/0)=((y-(20))/6)=((z-(7))/19)
b
((x-(-15))/0)=((y-(12))/2)=((z-(-14))/-17)
String("  Тема - test ")
String(Вариант   1, задача 2.)
String(Посчитать угол между прямыми.)
String(Объекты заданы уравнениями:)
a
((x-(-17))/0)=((y-(11))/11)=((z-(-2))/4)
b
((x-(-11))/0)=((y-(20))/0)=((z-(17))/3)
String("  Тема - test ")
String(Вариант   1, задача 3.)
String(Посчитать угол между прямыми.)
String(Объекты заданы уравнениями:)
a
((x-(-9))/8)=((y-(-2))/0)=((z-(17))/6)
b
((x-(-11))/3)=((y-(-17))/8)=((z-(0))/0)
String("  Тема - test ")
String(Вариант   1, задача 4.)
String(Посчитать угол между прямыми.)
String(Объекты заданы уравнениями:)
a
((x-(-2))/19)=((y-(-14))/0)=((z-(-12))/1)
b
((x-(-10))/0)=((y-(17))/7)=((z-(-16))/7)
String(___________________________________________)
String(@Часть преподавателя )
String("Тема - test ")
String(ВАРИАНТ   1, решение задачи 1, ключ 847)
((0)*(0)+(6)*(2)+(19)*(-17))/(sqrt((0)^2+(6)^2+(19)^2)*sqrt((0)^2+(2)^2+(-17)^2))
((0)+(12)+(-323))/(sqrt((0)+(36)+(361))*sqrt((0)+(4)+(289)))
(-311)/(sqrt(690))
(-311*(sqrt(690))/690)
arccos(abs(cos(-311*sqrt(690)/690)))
String(@Часть преподавателя )
String("Тема - test ")
String(ВАРИАНТ   1, решение задачи 2, ключ 848)
((0)*(0)+(11)*(0)+(4)*(3))/(sqrt((0)^2+(11)^2+(4)^2)*sqrt((0)^2+(0)^2+(3)^2))
((0)+(0)+(12))/(sqrt((0)+(121)+(16))*sqrt((0)+(0)+(9)))
(12)/(sqrt(146))
(12*(sqrt(146))/146)
arccos(abs(cos(12*sqrt(146)/146)))
String(@Часть преподавателя )
String("Тема - test ")
String(ВАРИАНТ   1, решение задачи 3, ключ 849)
((8)*(3)+(0)*(8)+(6)*(0))/(sqrt((8)^2+(0)^2+(6)^2)*sqrt((3)^2+(8)^2+(0)^2))
((24)+(0)+(0))/(sqrt((64)+(0)+(36))*sqrt((9)+(64)+(0)))
(24)/(sqrt(173))
(24*(sqrt(173))/173)
arccos(abs(cos(24*sqrt(173)/173)))
String(@Часть преподавателя )
String("Тема - test ")
String(ВАРИАНТ   1, решение задачи 4, ключ 850)
((19)*(0)+(0)*(7)+(1)*(7))/(sqrt((19)^2+(0)^2+(1)^2)*sqrt((0)^2+(7)^2+(7)^2))
((0)+(0)+(7))/(sqrt((361)+(0)+(1))*sqrt((0)+(49)+(49)))
(7)/(sqrt(460))
(7*(sqrt(460))/460)
arccos(abs(cos(7*sqrt(460)/460)))
