String("  Тема - 2015Additions ")
String(Вариант   1, задача 1.)
String(Посчитать угол между прямой и плоскостью.)
String(Объекты заданы уравнениями:)
a
((x-(4))/0)=((y-(1))/-3)=((z-(-2))/-2)
alpha
(-3)*x+(-3)*y+(-4)*z+(5)=0
String("  Тема - 2015Additions ")
String(Вариант   1, задача 2.)
String(Посчитать угол между прямыми.)
String(Объекты заданы уравнениями:)
a
((x-(-4))/15)=((y-(-14))/0)=((z-(-3))/-8)
b
((x-(-20))/0)=((y-(-16))/13)=((z-(-10))/-9)
String("  Тема - 2015Additions ")
String(Вариант   1, задача 3.)
String(Посчитать расстояние между скрещивающимися прямыми.)
String(Объекты заданы уравнениями:)
a
((x-(18))/0)=((y-(-3))/3)=((z-(-19))/16)
b
((x-(-3))/2)=((y-(-3))/0)=((z-(-12))/7)
String("  Тема - 2015Additions ")
String(Вариант   1, задача 4.)
String(Найти точку пересечения прямой и плоскости.)
String(Объекты заданы уравнениями:)
String(Плоскость:)
(19)*x+(-12)*y+(16)*z+(-15)=0
String(Прямая:)
((x-(-13))/0)=((y-(15))/8)=((z-(-14))/-20)
String( )
String( )
String("  Тема - 2015Additions ")
String(Вариант   1, задача 5.)
String(Найти точку, симметричную данной относительно плоскости.)
String(Объекты заданы уравнениями:)
String(Плоскость:)
(-19)*x+(8)*y+(12)*z+(-5)=0
String(Точка:)
m(-6,-6,-9)
String( )
String( )
String(___________________________________________)
String(@Часть преподавателя )
String("Тема - 2015Additions ")
String(ВАРИАНТ   1, решение задачи 1, ключ 1000)
sin(!(alpha))
(abs((-3)*(0)+(-3)*(-3)+(-4)*(-2)))/(sqrt((0)^2+(-3)^2+(-2)^2)*sqrt((-3)^2+(-3)^2+(-4)^2))
(abs(17))/(sqrt(13)*sqrt(34))
(abs(17))/(sqrt(442))
(17*sqrt(442))/442
String(@Часть преподавателя )
String("Тема - 2015Additions ")
String(ВАРИАНТ   1, решение задачи 2, ключ 1)
((15)*(0)+(0)*(13)+(-8)*(-9))/(sqrt((15)^2+(0)^2+(-8)^2)*sqrt((0)^2+(13)^2+(-9)^2))
((0)+(0)+(72))/(sqrt((225)+(0)+(64))*sqrt((0)+(169)+(81)))
(72)/(sqrt(539))
(72*(sqrt(539))/539)
arccos(abs(cos(72*sqrt(539)/539)))
String(@Часть преподавателя )
String("Тема - 2015Additions ")
String(ВАРИАНТ   1, решение задачи 3, ключ 2)
d=!(abs(abs(Matrix(3,3,((18)-(-3)),((-3)-(-3)),((-19)-(-12)),0,3,16,2,0,7))/sqrt(abs(Matrix(2,2,3,16,0,7))^2+abs(Matrix(2,2,0,16,2,7))^2+abs(Matrix(2,2,0,3,2,0))^2)))
d=!(abs(abs(Matrix(3,3,21,0,-7,0,3,16,2,0,7))/sqrt(21^2+-32^2+-6^2)))
d=!(abs(483/sqrt(441+1024+36)))
d=!(abs(483/sqrt(1501)))
d=!(483*sqrt(1501)/1501)
d=!(12.466851)
String(@Часть преподавателя )
String("Тема - 2015Additions ")
String(ВАРИАНТ   1, решение задачи 4, ключ 3)
System(x=(0)*t+(-13),y=(8)*t+(15),z=(-20)*t+(-14),(19)*x+(-12)*y+(16)*z+(-15)=0)
String( )
(19)*((0)*t+(-13))+(-12)*((8)*t+(15))+(16)*((-20)*t+(-14))+(-15)=0
String( )
t*((19)*(0)+(-12)*(8)+(16)*(-20))=-((-15)+(19)*(-13)+(-12)*(15)+(16)*(-14))
String( )
-t=((-15)+(19)*(-13)+(-12)*(15)+(16)*(-14))/((19)*(0)+(-12)*(8)+(16)*(-20))
String( )
t=-1.600962
String( )
System(x_1=(0)*(-1.600962)+(-13),y_1=(8)*(-1.600962)+(15),z_1=(-20)*(-1.600962)+(-14))
String( )
m(-13.000000,2.192308,18.019231)
String( )
String(@Часть преподавателя )
String("Тема - 2015Additions ")
String(ВАРИАНТ   1, решение задачи 5, ключ 4)
((x-(-6))/-19)=((y-(-6))/8)=((z-(-9))/12)
System(x=(-19)*t+(-6),y=(8)*t+(-6),z=(12)*t+(-9),(-19)*x+(8)*y+(12)*z+(-5)=0)
String( )
(-19)*((-19)*t+(-6))+(8)*((8)*t+(-6))+(12)*((12)*t+(-9))+(-5)=0
String( )
(-19)^2*t+(8)^2*t+(12)^2*t=-((-5)+(-19)*(-6)+(8)*(-6)+(12)*(-9))
String( )
-t=((-19)*(-6)+(8)*(-6)+(12)*(-9))/((-19)^2+(8)^2+(12)^2)
String( )
t=0.082601
String( )
System(x_1=(-19)*(0.082601)+(-6),y_1=(8)*(0.082601)+(-6),z_1=(12)*(0.082601)+(-9))
String( )
o(-7.569420,-5.339192,-8.008787)
String( )
p(-9.138840,-4.678383,-7.017575)
String( )
