String("  Тема - Тест2 ")
String(Вариант   1, задача 1.)
String(Посчитать угол между прямой и плоскостью.)
String(Объекты заданы уравнениями:)
a
((x-(-5))/0)=((y-(-11))/-11)=((z-(10))/-12)
alpha
(17)*x+(5)*y+(-11)*z+(11)=0
String("  Тема - Тест2 ")
String(Вариант   1, задача 2.)
String(Посчитать угол между прямой и плоскостью.)
String(Объекты заданы уравнениями:)
a
((x-(-3))/7)=((y-(1))/0)=((z-(-3))/8)
alpha
(1)*x+(9)*y+(3)*z+(-9)=0
String("  Тема - Тест2 ")
String(Вариант   1, задача 3.)
String(Посчитать угол между прямой и плоскостью.)
String(Объекты заданы уравнениями:)
a
((x-(7))/0)=((y-(6))/-11)=((z-(4))/11)
alpha
(2)*x+(3)*y+(1)*z+(-2)=0
String(___________________________________________)
String(@Часть преподавателя )
String("Тема - Тест2 ")
String(ВАРИАНТ   1, решение задачи 1, ключ 153)
sin(!(alpha))
(abs((17)*(0)+(5)*(-11)+(-11)*(-12)))/(sqrt((0)^2+(-11)^2+(-12)^2)*sqrt((17)^2+(5)^2+(-11)^2))
(abs(77))/(sqrt(265)*sqrt(435))
(abs(77))/(sqrt(115275))
(77*sqrt(115275))/115275
String(@Часть преподавателя )
String("Тема - Тест2 ")
String(ВАРИАНТ   1, решение задачи 2, ключ 154)
sin(!(alpha))
(abs((1)*(7)+(9)*(0)+(3)*(8)))/(sqrt((7)^2+(0)^2+(8)^2)*sqrt((1)^2+(9)^2+(3)^2))
(abs(31))/(sqrt(113)*sqrt(91))
(abs(31))/(sqrt(10283))
(31*sqrt(10283))/10283
String(@Часть преподавателя )
String("Тема - Тест2 ")
String(ВАРИАНТ   1, решение задачи 3, ключ 155)
sin(!(alpha))
(abs((2)*(0)+(3)*(-11)+(1)*(11)))/(sqrt((0)^2+(-11)^2+(11)^2)*sqrt((2)^2+(3)^2+(1)^2))
(abs(-22))/(sqrt(242)*sqrt(14))
(abs(-22))/(sqrt(3388))
(22*sqrt(3388))/3388
