String("  Тема - 2015Additions ")
String(Вариант   1, задача 1.)
String(Посчитать угол между прямой и плоскостью.)
String(Объекты заданы уравнениями:)
a
((x-(4))/1)=((y-(-2))/1)=((z-(-1))/-2)
alpha
(4)*x+(-2)*y+(4)*z+(-3)=0
String("  Тема - 2015Additions ")
String(Вариант   1, задача 2.)
String(Посчитать угол между прямыми.)
String(Объекты заданы уравнениями:)
a
((x-(-4))/-18)=((y-(-2))/-13)=((z-(-5))/0)
b
((x-(-14))/0)=((y-(-9))/-5)=((z-(-15))/17)
String("  Тема - 2015Additions ")
String(Вариант   1, задача 3.)
String(Посчитать расстояние между скрещивающимися прямыми.)
String(Объекты заданы уравнениями:)
a
((x-(-17))/8)=((y-(-14))/17)=((z-(0))/0)
b
((x-(-1))/0)=((y-(-15))/12)=((z-(17))/18)
String("  Тема - 2015Additions ")
String(Вариант   1, задача 4.)
String(Найти точку пересечения прямой и плоскости.)
String(Объекты заданы уравнениями:)
String(Плоскость:)
(-9)*x+(10)*y+(18)*z+(-18)=0
String(Прямая:)
((x-(10))/0)=((y-(-5))/-17)=((z-(-14))/4)
String( )
String( )
String("  Тема - 2015Additions ")
String(Вариант   1, задача 5.)
String(Найти точку, симметричную данной относительно плоскости.)
String(Объекты заданы уравнениями:)
String(Плоскость:)
(-7)*x+(-11)*y+(-19)*z+(-10)=0
String(Точка:)
m(-5,14,-9)
String( )
String( )
String("  Тема - 2015Additions ")
String(Вариант   1, задача 6.)
String(Найти точку пересечения прямой и плоскости.)
String(Объекты заданы уравнениями:)
String(Прямая:)
(20)*x+(-4)*y+(6)*z+(-1)=0
String(Плоскость:)
((x-(-19))/0)=((y-(-5))/2)=((z-(-4))/14)
String( )
String( )
String(___________________________________________)
String(@Часть преподавателя )
String("Тема - 2015Additions ")
String(ВАРИАНТ   1, решение задачи 1, ключ 218)
sin(!(alpha))
(abs((4)*(1)+(-2)*(1)+(4)*(-2)))/(sqrt((1)^2+(1)^2+(-2)^2)*sqrt((4)^2+(-2)^2+(4)^2))
(abs(-6))/(sqrt(6)*sqrt(36))
(abs(-6))/(sqrt(216))
(6*sqrt(216))/216
String(@Часть преподавателя )
String("Тема - 2015Additions ")
String(ВАРИАНТ   1, решение задачи 2, ключ 219)
((-18)*(0)+(-13)*(-5)+(0)*(17))/(sqrt((-18)^2+(-13)^2+(0)^2)*sqrt((0)^2+(-5)^2+(17)^2))
((0)+(65)+(0))/(sqrt((324)+(169)+(0))*sqrt((0)+(25)+(289)))
(65)/(sqrt(807))
(65*(sqrt(807))/807)
arccos(abs(cos(65*sqrt(807)/807)))
String(@Часть преподавателя )
String("Тема - 2015Additions ")
String(ВАРИАНТ   1, решение задачи 3, ключ 220)
d=!(abs(abs(Matrix(3,3,((-17)-(-1)),((-14)-(-15)),((0)-(17)),8,17,0,0,12,18))/sqrt(abs(Matrix(2,2,17,0,12,18))^2+abs(Matrix(2,2,8,0,0,18))^2+abs(Matrix(2,2,8,17,0,12))^2)))
d=!(abs(abs(Matrix(3,3,-16,1,-17,8,17,0,0,12,18))/sqrt(306^2+144^2+96^2)))
d=!(abs(-6384/sqrt(93636+20736+9216)))
d=!(abs(-6384/sqrt(123588)))
d=!(6384*sqrt(123588)/123588)
d=!(18.159535)
String(@Часть преподавателя )
String("Тема - 2015Additions ")
String(ВАРИАНТ   1, решение задачи 4, ключ 221)
System(x=(0)*t+(10),y=(-17)*t+(-5),z=(4)*t+(-14),(-9)*x+(10)*y+(18)*z+(-18)=0)
String( )
(-9)*((0)*t+(10))+(10)*((-17)*t+(-5))+(18)*((4)*t+(-14))+(-18)=0
String( )
t*((-9)*(0)+(10)*(-17)+(18)*(4))=-((-18)+(-9)*(10)+(10)*(-5)+(18)*(-14))
String( )
-t=((-18)+(-9)*(10)+(10)*(-5)+(18)*(-14))/((-9)*(0)+(10)*(-17)+(18)*(4))
String( )
t=-4.183673
String( )
System(x_1=(0)*(-4.183673)+(10),y_1=(-17)*(-4.183673)+(-5),z_1=(4)*(-4.183673)+(-14))
String( )
m(10.000000,66.122449,-30.734694)
String( )
String(@Часть преподавателя )
String("Тема - 2015Additions ")
String(ВАРИАНТ   1, решение задачи 5, ключ 222)
((x-(-5))/-7)=((y-(14))/-11)=((z-(-9))/-19)
System(x=(-7)*t+(-5),y=(-11)*t+(14),z=(-19)*t+(-9),(-7)*x+(-11)*y+(-19)*z+(-10)=0)
String( )
(-7)*((-7)*t+(-5))+(-11)*((-11)*t+(14))+(-19)*((-19)*t+(-9))+(-10)=0
String( )
(-7)^2*t+(-11)^2*t+(-19)^2*t=-((-10)+(-7)*(-5)+(-11)*(14)+(-19)*(-9))
String( )
-t=((-7)*(-5)+(-11)*(14)+(-19)*(-9))/((-7)^2+(-11)^2+(-19)^2)
String( )
t=-0.079096
String( )
System(x_1=(-7)*(-0.079096)+(-5),y_1=(-11)*(-0.079096)+(14),z_1=(-19)*(-0.079096)+(-9))
String( )
o(-4.446328,14.870056,-7.497175)
String( )
p(-3.892655,15.740113,-5.994350)
String( )
String(@Часть преподавателя )
String("Тема - 2015Additions ")
String(ВАРИАНТ   1, решение задачи 6, ключ 223)
x=(0)*t+(-19)
y=(2)*t+(-5)
z=(14)*t+(-4)
(20)*x+(-4)*y+(6)*z+(-1)=0
String( )
(20)*((0)*t+(-19))+(-4)*((2)*t+(-5))+(6)*((14)*t+(-4))+(-1)=0
String( )
t*((20)*(0)+(-4)*(2)+(6)*(14))=-((-1)+(20)*(-19)+(-4)*(-5)+(6)*(-4))
String( )
-t=((-1)+(20)*(-19)+(-4)*(-5)+(6)*(-4))/((20)*(0)+(-4)*(2)+(6)*(14))
String( )
t=5.065789
String( )
x=(0)*(5.065789)+(-19)
y=(2)*(5.065789)+(-5)
z=(14)*(5.065789)+(-4)
String( )
m(-19.000000,5.131579,66.921053)
String( )
