String("  Тема - Имя контрольной работы ")
String(Вариант   1, задача 1.)
String( Найти сумму матриц.)
!(Matrix(2,2,3,1,1,1))+3*.!(Matrix(2,2,3,3,2,3))=...
String("  Тема - Имя контрольной работы ")
String(Вариант   1, задача 2.)
String( Найти произведение матриц. )
!(Matrix(2,2,0,3,-2,4))*.!(Matrix(2,2,-3,3,4,3))=...
String("  Тема - Имя контрольной работы ")
String(Вариант   1, задача 3.)
String( Найти собственные значения и векторы матрицы. )
!(Matrix(2,2,4,2,-(3/2),0))
String("  Тема - Имя контрольной работы ")
String(Вариант   1, задача 4.)
String(Найти ранг матрицы 4х4.)
A=!(Matrix(4,4,8,7,6,5,5,7,6,9,-1,7,6,17,-1,7,6,17))
String("  Тема - Имя контрольной работы ")
String(Вариант   1, задача 5.)
String(Найти обратную матрицу к матрице:)
A=!(Matrix(3,3,2,6,4,7,7,5,5,3,2))
pow(A,-1)=...
String("  Тема - Имя контрольной работы ")
String(Вариант   1, задача 6.)
String( Найти определитель матрицы 2х2 )
|Matrix(2,2,6,-6,7,6)|=...
String("  Тема - Имя контрольной работы ")
String(Вариант   1, задача 7.)
String( Найти определитель матрицы 3х3 )
|Matrix(3,3,0,-11,11,5,-5,10,5,11,-10)|=...
String("  Тема - Имя контрольной работы ")
String(Вариант   1, задача 8.)
String( Найти определитель матрицы 2х2 )
|Matrix(2,2,-7,9,6,10)|=...
String("  Тема - Имя контрольной работы ")
String(Вариант   1, задача 9.)
String( Найти определитель матрицы 3х3 )
|Matrix(3,3,0,6,4,-6,8,-2,-6,-4,8)|=...
String(___________________________________________)
String(@Часть преподавателя )
String("Тема - Имя контрольной работы ")
String(ВАРИАНТ   1, решение задачи 1, ключ 97)
!(Matrix(2,2,12,10,7,10))
String(@Часть преподавателя )
String("Тема - Имя контрольной работы ")
String(ВАРИАНТ   1, решение задачи 2, ключ 98)
!(Matrix(2,2,12,9,22,6))
String(@Часть преподавателя )
String("Тема - Имя контрольной работы ")
String(ВАРИАНТ   1, решение задачи 3, ключ 99)
String( Собственные числа матрицы:)
lambda_1=1
lambda_2=3
String(@Часть преподавателя )
String("Тема - Имя контрольной работы ")
String(ВАРИАНТ   1, решение задачи 4, ключ 100)
rang=2
A=!(Matrix(4,4,8,7,6,5,5,7,6,9,-1,7,6,17,-1,7,6,17))
A^Asterix=!(Matrix(4,4,8,7,6,5,0,21,18,47,0,0,0,0,0,0,0,0))
String(@Часть преподавателя )
String("Тема - Имя контрольной работы ")
String(ВАРИАНТ   1, решение задачи 5, ключ 101)
pow(A,-1)=!(Matrix(3,3,-(1/8),0,1/4,11/8,-(2),9/4,-(7/4),3,-(7/2)))
String(@Часть преподавателя )
String("Тема - Имя контрольной работы ")
String(ВАРИАНТ   1, решение задачи 6, ключ 102)
|Matrix(2,2,6,-6,7,6)|=78
String(@Часть преподавателя )
String("Тема - Имя контрольной работы ")
String(ВАРИАНТ   1, решение задачи 7, ключ 103)
|Matrix(3,3,0,-11,11,5,-5,10,5,11,-10)|=-220
String(@Часть преподавателя )
String("Тема - Имя контрольной работы ")
String(ВАРИАНТ   1, решение задачи 8, ключ 104)
|Matrix(2,2,-7,9,6,10)|=-124
String(@Часть преподавателя )
String("Тема - Имя контрольной работы ")
String(ВАРИАНТ   1, решение задачи 9, ключ 105)
|Matrix(3,3,0,6,4,-6,8,-2,-6,-4,8)|=648
